global proc shelf_Superpipe () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Save the scene by overriding it and put a screenshot into the Superpipe software" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "superpipe_override_save" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "save" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nfrom os import path, listdir, mkdir, remove\nfrom shutil import copyfile\n\ncurrent_file_ext = cmds.file(query = True, expandName = True)\ncurrent_file = path.splitext(current_file_ext)[0]\ndirectory = path.dirname(current_file_ext)\nfile_name = path.basename(current_file)\n\ncurrent_frame = cmds.currentTime(q = True)\n\nori_width = cmds.getAttr(\"defaultResolution.width\")\nori_height = cmds.getAttr(\"defaultResolution.height\")\n\nnew_width = 512.0\nnew_height = 512.0\n\nif ori_width > ori_height:\n\tprint(new_width / ori_width * ori_height)\n\tnew_height = round(new_width / ori_width * ori_height)\nelif ori_height > ori_width:\n\tprint(new_height / ori_height * ori_width)\n\tnew_width = round(new_height / ori_height * ori_width)\n\nprint(ori_width, ori_height)\nprint(new_width, new_height)\n\n## SCREENSHOT ##\nfrm = cmds.getAttr(\"defaultRenderGlobals.imageFormat\")\ncmds.setAttr(\"defaultRenderGlobals.imageFormat\", 8)\nif \"edits\" in directory:\n    if not path.isdir(directory + \"/../../images/screenshots\"):\n        mkdir(directory + \"/../../images/screenshots\")\n    cmds.playblast(frame = current_frame, format = \"image\", cf = directory + \"/../../images/screenshots/\" + file_name + \".jpg\", v = False, wh = (new_width, new_height), p = 100, orn = False, os = True)\nelse:\n    if not path.isdir(directory + \"/../images/screenshots\"):\n        mkdir(directory + \"/../images/screenshots\")\n    cmds.playblast(frame = current_frame, format = \"image\", cf = directory + \"/../images/screenshots/\" + file_name + \".jpg\", v = False, wh = (new_width, new_height), p = 100, orn = False, os = True)\n\ncmds.setAttr(\"defaultRenderGlobals.imageFormat\", frm)\n\n## SAVE ##\ncmds.file(rename = current_file_ext)\ncmds.file(save = True, type = \"mayaAscii\")\n\n## CREATE REFERENCE ##\nif \"edits\" in directory:\n\tif path.isfile(directory + \"/../reference_\" + file_name + \".ma\"):\n\t\tremove(directory + \"/../reference_\" + file_name + \".ma\")\n\tcopyfile(directory + \"/\" + file_name + \".ma\", directory + \"/../reference_\" + path.splitext(file_name)[0][:-4] + \".ma\")\nelse:\n\tif path.isfile(directory + \"/reference_\" + file_name + \".ma\"):\n\t\tremove(directory + \"/reference_\" + file_name + \".ma\")\n\tcopyfile(directory + \"/\" + file_name + \".ma\", directory + \"/reference_\" + path.splitext(file_name)[0][:-4] + \".ma\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Save the scene by incrementing it and put a screenshot into the Superpipe software" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "superpipe_incremental_save" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "incremental" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nfrom os import path, remove, listdir, mkdir\nfrom shutil import copyfile\n\nwindow = cmds.window(title = \"SupeRig\", iconName = \"SupeRig\", widthHeight = (200, 200), sizeable = False, resizeToFitChildren = True)\ncmds.columnLayout(adjustableColumn = True)\n\ncmds.scrollField(\"comment_textfield\", wordWrap = True, enterCommand = (\"submitCommand()\"))\ncmds.button(\"submit_button\", label = \"Submit\", command = (\"submitCommand()\"))\ncmds.button(\"cancel_button\", label = \"Cancel\", command = (\"cmds.deleteUI(\\'\" + window + \"\\', window = True)\"))\ncmds.showWindow(window)\n\ndef submitCommand():\n    comment = cmds.scrollField(\"comment_textfield\", q = True, text = True)\n    incrementalSave(comment)\n    cmds.deleteUI(window, window = True)\n\ndef incrementalSave(comment):\n    current_file_ext = cmds.file(query = True, expandName = True)\n    current_file = path.splitext(current_file_ext)[0]\n    directory = path.dirname(current_file_ext)\n    file_name = path.basename(current_file)\n\n    version = int(file_name[-2:]) + 1\n\n    current_frame = cmds.currentTime(q = True)\n\n    if \"edits\" in directory:\n        for f in listdir(directory + \"/..\"):\n            if file_name[:-2] in f:\n                current_file_ext = f\n                current_file = path.splitext(current_file_ext)[0]\n                version = int(current_file[-2:]) + 1\n\n    if version < 10:\n        new_file_name = file_name[:-2] + \"0\" + str(version)\n    else:\n        new_file_name = file_name[:-2] + str(version)\n\n    ## COMMENT ##\n    final_comment = new_file_name + \".ma\\n---\\n\" + comment + \"\\n---\\n\"\n    if \"edits\" in directory:\n        with open(directory + \"/../../superpipe/versions_data.spi\", \"a\") as f:\n            f.write(final_comment)\n    else:\n        with open(directory + \"/../superpipe/versions_data.spi\", \"a\") as f:\n            f.write(final_comment)\n        f.close()\n\n    ori_width = cmds.getAttr(\"defaultResolution.width\")\n    ori_height = cmds.getAttr(\"defaultResolution.height\")\n\n    new_width = 512.0\n    new_height = 512.0\n\n    if ori_width > ori_height:\n        new_height = round(new_width / ori_width * ori_height)\n    elif ori_height > ori_width:\n        new_width = round(new_height / ori_height * ori_width)\n\n    ## SCREENSHOT ##\n    frm = cmds.getAttr(\"defaultRenderGlobals.imageFormat\")\n    cmds.setAttr(\"defaultRenderGlobals.imageFormat\", 8)\n    if \"edits\" in directory:\n        if not path.isdir(directory + \"/../../images/screenshots\"):\n            mkdir(directory + \"/../../images/screenshots\")\n        cmds.playblast(frame = current_frame, format = \"image\", cf = directory + \"/../../images/screenshots/\" + new_file_name + \".jpg\", v = False, wh = (new_width, new_height), p = 100, orn = False, os = True)\n    else:\n        if not path.isdir(directory + \"/../images/screenshots\"):\n            mkdir(directory + \"/../images/screenshots\")\n        cmds.playblast(frame = current_frame, format = \"image\", cf = directory + \"/../images/screenshots/\" + new_file_name + \".jpg\", v = False, wh = (new_width, new_height), p = 100, orn = False, os = True)\n\n    cmds.setAttr(\"defaultRenderGlobals.imageFormat\", frm)\n\n    ## SAVE ##\n    if \"edits\" in directory:\n        copyfile(directory + \"/../\" + current_file_ext, directory + \"/\" + current_file_ext)\n        cmds.file(rename = directory + \"/../\" + new_file_name + \".ma\")\n        cmds.file(save = True, type = \"mayaAscii\")\n        remove(directory + \"/../\" + current_file_ext)\n    else:\n        copyfile(current_file_ext, directory + \"/edits/\" + file_name + \".ma\")\n        cmds.file(rename = directory + \"/\" + new_file_name + \".ma\")\n        cmds.file(save = True, type = \"mayaAscii\")\n        remove(current_file_ext)\n\n    ## CREATE REFERENCE ##\n    if \"edits\" in directory:\n        if path.isfile(directory + \"/../reference_\" + file_name + \".ma\"):\n            remove(directory + \"/../reference_\" + file_name + \".ma\")\n        copyfile(directory + \"/../\" + new_file_name + \".ma\", directory + \"/../reference_\" + path.splitext(file_name)[0][:-4] + \".ma\")\n    else:\n        if path.isfile(directory + \"/reference_\" + file_name + \".ma\"):\n            remove(directory + \"/reference_\" + file_name + \".ma\")\n        copyfile(directory + \"/\" + new_file_name + \".ma\", directory + \"/reference_\" + path.splitext(file_name)[0][:-4] + \".ma\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export current scene to alembic cache (check the link in the Superpipe software)" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "export_scene_to_alembic" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "abc" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nfrom os import path, mkdir\n\ncurrent_file_ext = cmds.file(query = True, expandName = True)\ncurrent_file = path.splitext(current_file_ext)[0]\ndirectory = path.dirname(current_file_ext)\nfile_name = path.basename(current_file)\n\nend_frame = cmds.playbackOptions(q = True, animationEndTime = True)\n\n## EXPORT ##\nif \"edits\" in directory:\n    if not path.isdir(directory + \"/../../cache/alembic\"):\n        mkdir(directory + \"/../../cache/alembic\")\n    cmds.AbcExport(j = \"-frameRange 800 \" + str(end_frame) + \" -dataFormat ogawa -file \" + directory + \"/../../cache/alembic/\" + file_name + \".abc\")\nelse:\n    if not path.isdir(directory + \"/../cache/alembic\"):\n        mkdir(directory + \"/../cache/alembic\")\n    cmds.AbcExport(j = \"-frameRange 800 \" + str(end_frame) + \" -dataFormat ogawa -file \" + directory + \"/../cache/alembic/\" + file_name + \".abc\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
