<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="superpipe" label="Superpipe">
    <memberTool name="save"/>
  </toolshelf>

  <tool name="save" label="Save" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from os import path, mkdir

current_file_ext = hou.hipFile.name()
current_file = path.splitext(current_file_ext)[0]
directory = path.dirname(current_file_ext)
file_name = path.basename(current_file)

new_width = 512
new_height = 288

## SAVE ##
hou.hipFile.save()

## SCREENSHOT ##
cur_desktop = hou.ui.curDesktop()
desktop = cur_desktop.name()
viewer = hou.paneTabType.SceneViewer
panetab = cur_desktop.paneTabOfType(viewer).name()
persp = cur_desktop.paneTabOfType(viewer).curViewport().name()
camera_path = desktop + '.' + panetab + '.' + 'world.' + persp
hn = hou.getenv('HIPNAME')

if not path.isdir(directory + "/images/screenshots"):
        mkdir(directory + "/images/screenshots")

filename = directory + "/images/screenshots/" + file_name + ".jpg"
frame = hou.frame()

hou.hscript("viewwrite -f %d %d -r %d %d %s '%s'" % (frame, frame, new_width, new_height, camera_path, filename))]]></script>
  </tool>

  <shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/SIDEEF~1/HOUDIN~1.383/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="labs_toolset" inPosition="15"/>
    <addMemberToolshelf name="superpipe" inPosition="16"/>
  </shelfSetEdit>
</shelfDocument>
